
spring.datasource.url=jdbc:postgresql://localhost:5432/collection?schema=ExcelSheet
spring.datasource.username=admin
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=ExcelSheet


