
# First database configuration
first.datasource.url=jdbc:mysql://localhost:3306/first_database?createDatabaseIfNotExist=true
first.datasource.username=root
first.datasource.password=admin
first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Second database configuration
second.datasource.url=jdbc:mysql://localhost:3306/second_database?createDatabaseIfNotExist=true
second.datasource.username=root
second.datasource.password=admin
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
